CC     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"HexrotorDynamicModel_sfun.obj"\
	"c48_HexrotorDynamicModel.obj"\
	"HexrotorDynamicModel_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017b\extern\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include"  -I"C:\Program Files\MATLAB\R2017b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2017b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2017b\rtw\c\src"  -I"G:\Desktop\Tab Austausch\Diplomarbeit\Matlab_Simulation\Hexarotor\slprj\_sfprj\HexrotorDynamicModel\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\include64" 
 

HexrotorDynamicModel_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o HexrotorDynamicModel_sfun.mexw64 @HexrotorDynamicModel_sfun.lmko
HexrotorDynamicModel_sfun.obj :	"HexrotorDynamicModel_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "HexrotorDynamicModel_sfun.c"
c48_HexrotorDynamicModel.obj :	"c48_HexrotorDynamicModel.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c48_HexrotorDynamicModel.c"
HexrotorDynamicModel_sfun_registry.obj :	"HexrotorDynamicModel_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "HexrotorDynamicModel_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017b\extern\version\c_mexapi_version.c"
